# springboot-activiti

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/act/activiti/: ActivitiApplication.java
src/main/java/com/act/activiti/controller/: ActRequestController.java  GroupController.java  ProcdefController.java  UsersController.java  VacationController.java
src/main/java/com/act/activiti/dao/: ActRequestDao.java  BaseDao.java  MembershipDao.java  UsersDao.java
src/main/java/com/act/activiti/entity/: ActRequest.java  Membership.java  UserGroup.java  Users.java  VacTask.java  Vacation.java
src/main/java/com/act/activiti/service/: ActRequestService.java  BaseService.java  GroupService.java  Jump2TargetFlowNodeCommand.java  MembershipService.java  ProcdefService.java  UsersService.java  VacationService.java
src/main/java/com/act/activiti/service/impl/: ActRequestServiceImpl.java  MembershipServiceImpl.java
src/main/java/com/act/activiti/util/: ActivitiUtil.java  BaseTooles.java  DateUtil.java  HttpClientUtil.java  IdleConnectionMonitorThread.java  Md5Utils.java  ResCode.java  ResDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: ActRequestMapper.xml  MembershipMapper.xml  UsersMapper.xml
src/main/resources/processes/: leave_steps.bpmn
src/main/scripts/: backup.sh  cp.sh
src/main/scripts/db/: activiti.sql
src/main/scripts/dev/: start.sh  stop.sh
src/main/scripts/doc/: activiti使用流程.txt
src/main/scripts/prod/: start.sh
src/main/scripts/test/: start.sh
src/test/java/com/act/activiti/: ActivitiApplicationTests.java
