
#端口号
server.port=8090

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

#DB(先建好库activiti)
spring.datasource.url=jdbc:mysql://192.168.1.28:3306/activiti?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
activiti.database-schema-update=true

#ACT
activiti.check-process-definitions=true
activiti.process-definition-location-prefix=classpath:/processes/
activiti.history-level:full

#MYBATIS
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.act.activiti.entity

#LOG
logging.level.com.act.activiti.dao=debug